# GalleonAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/galleon/: GalleonApplication.java
app/src/main/java/org/fs/galleon/commons/: AuthTokenInterceptor.java  CSharpDateDeserializer.java  CSharpDateSerializer.java  PasswordValidator.java  SearchQueryValidator.java  SimpleCallbackImp.java  UserNameValidator.java
app/src/main/java/org/fs/galleon/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/org/fs/galleon/entities/: Category.java  City.java  Contact.java  Country.java  Credential.java  Customer.java  Directory.java  Document.java  ImageEntity.java  Session.java  Syncable.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  translate_in_left.xml  translate_in_right.xml  translate_out_left.xml  translate_out_right.xml
app/src/main/res/color/: item_bg_color_tint.xml  item_txt_color_tint.xml  navigation_items_tint.xml
app/src/main/res/drawable/: customer_item_bg.xml  image_selector.xml  not_selected_oval.xml  selected_oval.xml  title_strip_bg.xml
app/src/main/res/layout/: view_approve.xml  view_contact_fragment.xml  view_customer.xml  view_customer_detail_activity.xml  view_document.xml  view_image.xml  view_image_process.xml  view_loading.xml  view_login_activity.xml  view_main_activity.xml  view_navigation_header.xml  view_pdf_activity.xml  view_preview_process_fragment.xml  view_search_customer_fragment.xml  view_tools_fragment.xml
app/src/main/res/menu/: gallery_picker_menu.xml  navigations.xml  search_options.xml  tools_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
(+130 files in other folders)
